{
  "name": "com.z3.ui-builder",
  "displayName": "Z3 UI Builder",
  "version": "0.1.4-beta",
  "description": "UI Builder tools and solutions for Unity's UI Toolkit.",
  "unity": "2021.3",
  "documentationUrl": "https://github.com/Z3-Studio/UTK-UI-Builder/blob/master/README.md",
  "changelogUrl": "https://github.com/Z3-Studio/UTK-UI-Builder/blob/master/CHANGELOG.md",
  "licensesUrl": "https://github.com/Z3-Studio/UTK-UI-Builder/blob/master/LICENSE.md",
  "license": "Proprietary License",
  "dependencies": {
    "com.z3.utils": "1.0.4"
  },
  "keywords": [
    "UI Builder",
    "UI Toolkit",
    "Unity"
  ],
  "author": {
    "name": "Z3 Studio",
    "url": "https://z3-studio.com/"
  }
}